[2020-10-01T00:01:57Z, INFO] * building wado model
[2020-10-01T00:01:57Z, INFO] model building done in 0.18834924697875977 secs
[2020-10-01T00:01:57Z, INFO] * running wado model
[2020-10-01T00:01:57Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-10-01T00:01:57Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-10-01T00:01:57Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-10-01T00:01:57Z, INFO] CPXPARAM_Threads                                 1
[2020-10-01T00:01:57Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-10-01T00:01:57Z, INFO] CPXPARAM_TimeLimit                               120
[2020-10-01T00:01:57Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2020-10-01T00:01:57Z, INFO] Tried aggregator 1 time.
[2020-10-01T00:01:57Z, INFO] MIP Presolve eliminated 99 rows and 62 columns.
[2020-10-01T00:01:57Z, INFO] All rows and columns eliminated.
[2020-10-01T00:01:57Z, INFO] Presolve time = 0.00 sec. (0.06 ticks)
[2020-10-01T00:01:57Z, INFO] 
[2020-10-01T00:01:57Z, INFO] Root node processing (before b&c):
[2020-10-01T00:01:57Z, INFO]   Real time             =    0.00 sec. (0.06 ticks)
[2020-10-01T00:01:57Z, INFO] Sequential b&c:
[2020-10-01T00:01:57Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-10-01T00:01:57Z, INFO]                           ------------
[2020-10-01T00:01:57Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.06 ticks)
[2020-10-01T00:01:57Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2020-10-01T00:01:57Z, INFO] * model docplex_model1 solved with objective = -396480.000
[2020-10-01T00:01:57Z, INFO] *  KPI: total plants allocations                  = 419840.000
[2020-10-01T00:01:57Z, INFO] *  KPI: total Cost of plants over all allocations = 23360.000
[2020-10-01T00:01:57Z, INFO] model solve done in 0.019355297088623047 secs
[2020-10-01T00:01:57Z, INFO] solution export done in 0.006703376770019531 secs
[2020-10-01T00:01:57Z, INFO] plantsAllocation.csv
