[2020-09-30T23:46:58Z, INFO] * building wado model
[2020-09-30T23:46:58Z, INFO] model building done in 0.1871330738067627 secs
[2020-09-30T23:46:58Z, INFO] * running wado model
[2020-09-30T23:46:58Z, INFO] WARNING: Number of workers has been reduced to 1 to comply with platform limitations.
[2020-09-30T23:46:58Z, INFO] Version identifier: 12.10.0.0 | 2020-01-09 | 0d94640
[2020-09-30T23:46:58Z, INFO] CPXPARAM_Read_DataCheck                          1
[2020-09-30T23:46:58Z, INFO] CPXPARAM_Threads                                 1
[2020-09-30T23:46:58Z, INFO] CPXPARAM_RandomSeed                              201903125
[2020-09-30T23:46:58Z, INFO] CPXPARAM_TimeLimit                               120
[2020-09-30T23:46:58Z, INFO] Found incumbent of value 0.000000 after 0.00 sec. (0.00 ticks)
[2020-09-30T23:46:58Z, INFO] Tried aggregator 1 time.
[2020-09-30T23:46:58Z, INFO] MIP Presolve eliminated 20 rows and 12 columns.
[2020-09-30T23:46:58Z, INFO] All rows and columns eliminated.
[2020-09-30T23:46:58Z, INFO] Presolve time = 0.00 sec. (0.01 ticks)
[2020-09-30T23:46:58Z, INFO] 
[2020-09-30T23:46:58Z, INFO] Root node processing (before b&c):
[2020-09-30T23:46:58Z, INFO]   Real time             =    0.00 sec. (0.01 ticks)
[2020-09-30T23:46:58Z, INFO] Sequential b&c:
[2020-09-30T23:46:58Z, INFO]   Real time             =    0.00 sec. (0.00 ticks)
[2020-09-30T23:46:58Z, INFO]                           ------------
[2020-09-30T23:46:58Z, INFO] Total (root+branch&cut) =    0.00 sec. (0.01 ticks)
[2020-09-30T23:46:58Z, INFO] Solve status: JobSolveStatus.OPTIMAL_SOLUTION
[2020-09-30T23:46:58Z, INFO] * model docplex_model1 solved with objective = -105680.000
[2020-09-30T23:46:58Z, INFO] *  KPI: total plants allocations                  = 112640.000
[2020-09-30T23:46:58Z, INFO] *  KPI: total Cost of plants over all allocations = 6960.000
[2020-09-30T23:46:58Z, INFO] model solve done in 0.014357566833496094 secs
[2020-09-30T23:46:58Z, INFO] solution export done in 0.007436990737915039 secs
[2020-09-30T23:46:58Z, INFO] plantsAllocation.csv
